<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity" tools:deviceIds="wear_round">

    <TextView android:id="@+id/textT" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Waiting"
        android:layout_below="@+id/btnWearStart"
        android:layout_alignStart="@+id/btnWearStart"
        android:layout_marginLeft="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btnWearStart"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:id="@+id/btnWearStop"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyro Data"
        android:id="@+id/checkBox1"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/btnWearStop"
        android:layout_marginEnd="28dp" />

</RelativeLayout>